FROM ubuntu:23.04

ARG DOCKER_USER=dev

COPY docker/bashrc /etc/bash.bashrc
RUN chmod a+rwx /etc/bash.bashrc

RUN apt-get update && apt-get install --yes --no-install-recommends \
  lsb-release wget software-properties-common gnupg \
  build-essential gcc-13 g++-13 cpp-13 make ninja-build ccache cmake python3 python3-pip lcov sudo git
RUN update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-13 100 \
  && update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-13 100 \
  && update-alternatives --install /usr/bin/gcc-ar gcc-ar /usr/bin/gcc-ar-13 100 \
  && update-alternatives --install /usr/bin/gcc-nm gcc-nm /usr/bin/gcc-nm-13 100 \
  && update-alternatives --install /usr/bin/gcc-ranlib gcc-ranlib /usr/bin/gcc-ranlib-13 100 \
  && update-alternatives --install /usr/bin/gcov gcov /usr/bin/gcov-13 100
RUN python3 -m pip install conan==1.60.2 --break-system-packages
RUN apt-get install --yes flex bison \
  && mkdir -p doxygen/build && cd doxygen \
  && wget -qO- https://github.com/doxygen/doxygen/releases/download/Release_1_9_8/doxygen-1.9.8.src.tar.gz | tar xvz --strip-components=1 \
  && cd build && cmake -G "Unix Makefiles" .. && make -j$(nproc) && make install \
  && apt-get purge -y bison flex && apt-get autoclean --yes \
  && cd ../.. && rm -rf doxygen

RUN useradd --create-home --shell /bin/bash --groups sudo $DOCKER_USER

USER $DOCKER_USER